# dubbo-samples

./: .gitignore  README.md
dubbo.api/: .project  pom.xml
dubbo.api/src/main/java/dubbo/api/demo/api/: RemoteServiceApi.java
dubbo.api/src/main/java/dubbo/api/demo/dto/: UserDTO.java
dubbo.consumer/: .classpath  .gitignore  .project  pom.xml
dubbo.consumer/src/main/java/dubbo/consumer/: ConsumerApp.java
dubbo.consumer/src/main/java/dubbo/consumer/controller/: WebController.java
dubbo.consumer/src/main/resources/: dubbo-consumer-beans.xml
dubbo.provider/: .classpath  .gitignore  .project  pom.xml
dubbo.provider/src/main/java/dubbo/provider/demo/: PoviderApp.java  ProviderApp.java
dubbo.provider/src/main/java/dubbo/provider/demo/api/iml/: RemoteServiceApiImpl.java
dubbo.provider/src/main/resources/: dubbo-provider-beans.xml
